m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM
Edata_memory
Z1 w1489803001
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory.vhd
Z7 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory.vhd
l0
L14
VeznjADPhHT[baEn;W^CzJ2
!s100 kgC^`HFbGFg0_W2MMh[Ee0
Z8 OV;C;10.5b;63
32
Z9 !s110 1489803006
!i10b 1
Z10 !s108 1489803005.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory.vhd|
Z12 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 11 data_memory 0 22 eznjADPhHT[baEn;W^CzJ2
l47
L39
V7kj^l0;ZU9Q85fBY@H^1^2
!s100 loX0:hTT:b?9PHcEc>bTn0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edata_memory_tb
Z15 w1489802997
R3
R4
R5
R0
Z16 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory_tb.vht
Z17 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory_tb.vht
l0
L10
VibBKNQkNoYWG2d6QV8^GW2
!s100 YVSP^SVeD>eS96e49BMSc0
R8
32
R9
!i10b 1
Z18 !s108 1489803006.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory_tb.vht|
Z20 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/MEM/data_memory_tb.vht|
!i113 1
R13
R14
Adata_memory_arch
R3
R4
R5
Z21 DEx4 work 14 data_memory_tb 0 22 ibBKNQkNoYWG2d6QV8^GW2
l57
L15
VEkoc>Od7j4JW900=o;m3b2
!s100 KB2dJ4f_B^@E_OGQXeb1i3
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
