m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Processor
Eprocessor
Z1 w1489802340
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Processor/processor.vhd
Z6 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Processor/processor.vhd
l0
L10
VdXcUQGUR9DF=f;z>=Ag403
!s100 MOz[:[=]F`Z6Xc];7?Fc40
Z7 OV;C;10.5b;63
32
Z8 !s110 1489802457
!i10b 1
Z9 !s108 1489802457.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Processor/processor.vhd|
Z11 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Processor/processor.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
Z14 DEx4 work 9 processor 0 22 dXcUQGUR9DF=f;z>=Ag403
l225
L17
V`1]IEf6Lc<6`[gaX8hTKJ1
!s100 Vj^Wm[j;UAbHP9JPSF:@:2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
