m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final
Ealu
Z1 w1489975064
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu.vhd
Z6 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu.vhd
l0
L6
V1c7ic9R0C@N^QOT:`3]2[0
!s100 zKP[h?cg2V>F<^HW@`:n52
Z7 OV;C;10.5b;63
32
Z8 !s110 1489981867
!i10b 1
Z9 !s108 1489981867.000000
Z10 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu.vhd|
Z11 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 3 alu 0 22 1c7ic9R0C@N^QOT:`3]2[0
l26
L19
Vc>zdLH6UGz>`2cUCFBm7A2
!s100 l2Bi[W<VC>7G0`n4_Qz8`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_control
Z13 w1489968843
R2
R3
R4
R0
Z14 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu_control.vhd
Z15 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu_control.vhd
l0
L5
VToAQhn[mRlbbed4OWk6hR2
!s100 HgALI21iiaSB@AZ?`Z6Pg1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu_control.vhd|
Z17 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/alu_control.vhd|
!i113 1
R12
Aarch
R2
R3
R4
DEx4 work 11 alu_control 0 22 ToAQhn[mRlbbed4OWk6hR2
l16
L14
V4GVhG2<mb1[HUWaKYEK5i0
!s100 ;A0Q^5Ugm3aeXgzl@7kQz0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Edata_memory
Z18 w1489803001
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z20 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/data_memory.vhd
Z21 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/data_memory.vhd
l0
L14
VMVTO]ZFT5oC?=KXL;V:PK1
!s100 kgC^`HFbGFg0_W2MMh[Ee0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/data_memory.vhd|
Z23 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/data_memory.vhd|
!i113 1
R12
Abehavior
R19
R2
R3
R4
DEx4 work 11 data_memory 0 22 MVTO]ZFT5oC?=KXL;V:PK1
l47
L39
VKAXdJJ8AmIhFbJM]zgK`30
!s100 loX0:hTT:b?9PHcEc>bTn0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
Eex_mem_reg
Z24 w1489980337
R2
R3
R4
R0
Z25 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/ex_mem_reg.vhd
Z26 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/ex_mem_reg.vhd
l0
L11
Vm>E820UF9f?bG1geghE0J1
!s100 YLgd_G;DZ9D`annjzdcI62
R7
32
Z27 !s110 1489981868
!i10b 1
Z28 !s108 1489981868.000000
Z29 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/ex_mem_reg.vhd|
Z30 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/ex_mem_reg.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 10 ex_mem_reg 0 22 m>E820UF9f?bG1geghE0J1
l44
L34
VPH5U3_]Wk;_K4hG07:_Q;3
!s100 o39BM@mR;_HVY]KU1F`3A1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
Eexecution
Z31 w1489976291
R2
R3
R4
R0
Z32 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/execution.vhd
Z33 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/execution.vhd
l0
L5
V9G[`PWWE@lgVHH2>fR_j41
!s100 nbL8AD`M2<XYbA@hIzgcR3
R7
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/execution.vhd|
Z35 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/execution.vhd|
!i113 1
R12
Aarch
R2
R3
R4
DEx4 work 9 execution 0 22 9G[`PWWE@lgVHH2>fR_j41
l60
L24
VcE1?kYL7BZcC^FH488n<U2
!s100 dY<j`g4Xf5^h1zABlHng_3
R7
32
R27
!i10b 1
R28
R34
R35
!i113 1
R12
Eid_ex_reg
Z36 w1489980327
R2
R3
R4
R0
Z37 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/id_ex_reg.vhd
Z38 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/id_ex_reg.vhd
l0
L11
VKOi?==]:iDk6Q0_J@KA8_1
!s100 bLo3XWQe`VAZeH43C?NX^3
R7
32
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/id_ex_reg.vhd|
Z40 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/id_ex_reg.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 9 id_ex_reg 0 22 KOi?==]:iDk6Q0_J@KA8_1
l37
L28
VCdoKaIZIXm8;i=Ck2LbIb3
!s100 L6BOPEVXQ0f5bJie2AzQ;0
R7
32
R27
!i10b 1
R28
R39
R40
!i113 1
R12
Eif_id_reg
Z41 w1489980343
R2
R3
R4
R0
Z42 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/if_id_reg.vhd
Z43 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/if_id_reg.vhd
l0
L11
VY_W0zcUVKaC=661N1fo4U1
!s100 `bkDA^@o:;f=c04YQZ7hb2
R7
32
R27
!i10b 1
R28
Z44 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/if_id_reg.vhd|
Z45 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/if_id_reg.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 9 if_id_reg 0 22 Y_W0zcUVKaC=661N1fo4U1
l30
L25
VogaOi:lNOho2G:PLJJ]:]1
!s100 F;L:86PMn]C3S`X1fHTc30
R7
32
R27
!i10b 1
R28
R44
R45
!i113 1
R12
Einstruction_fetch
Z46 w1489981720
R2
R3
R4
R0
Z47 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_fetch.vhd
Z48 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_fetch.vhd
l0
L10
V8QoJPgOZk;9ZdgLZ1CEL90
!s100 [l]XcfVSCejOm3:izG3E93
R7
32
R27
!i10b 1
R28
Z49 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_fetch.vhd|
Z50 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_fetch.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 17 instruction_fetch 0 22 8QoJPgOZk;9ZdgLZ1CEL90
l41
L24
VnY]il2YF83S]>8;zMT?oX3
!s100 KCY9G7z>WK7Q=`GTA9@8V0
R7
32
R27
!i10b 1
R28
R49
R50
!i113 1
R12
Einstruction_memory
Z51 w1489977908
R2
R3
R4
R0
Z52 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_memory.vhd
Z53 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_memory.vhd
l0
L11
VCL]JjlVo6o0NRX=@_i;KD1
!s100 oO;n7?i@N2]emF3_^G[2E2
R7
32
R27
!i10b 1
R28
Z54 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_memory.vhd|
Z55 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/instruction_memory.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 CL]JjlVo6o0NRX=@_i;KD1
l36
L25
VlM4?_hYQWTKJ7H]Qc2^CH1
!s100 z9T9jkn6TVLMBFVa[1d5T1
R7
32
R27
!i10b 1
R28
R54
R55
!i113 1
R12
Emem_wb_reg
Z56 w1489980391
R2
R3
R4
R0
Z57 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/mem_wb_reg.vhd
Z58 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/mem_wb_reg.vhd
l0
L11
V1cBSVVnf<GES>:]Ygn:C52
!s100 zCjj1ccX32DYBbQg6dHz00
R7
32
Z59 !s110 1489981869
!i10b 1
R28
Z60 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/mem_wb_reg.vhd|
Z61 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/mem_wb_reg.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 10 mem_wb_reg 0 22 1cBSVVnf<GES>:]Ygn:C52
l30
L24
VKUEi?zC><_UPACK<NezJ_1
!s100 N5b_?M8iXhnIFTG4IUcFa0
R7
32
R59
!i10b 1
R28
R60
R61
!i113 1
R12
Eprocessor
Z62 w1489981863
R2
R3
R4
R0
Z63 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor.vhd
Z64 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor.vhd
l0
L10
V@D5`5jLCCcA?g:oa>L:Ih3
!s100 MOz[:[=]F`Z6Xc];7?Fc40
R7
32
R59
!i10b 1
Z65 !s108 1489981869.000000
Z66 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor.vhd|
Z67 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 9 processor 0 22 @D5`5jLCCcA?g:oa>L:Ih3
l240
L17
VhbXW^jg1EN7oloFBgGF0m3
!s100 da:bj]EnlKlnSBfhGAO1P1
R7
32
R59
!i10b 1
R65
R66
R67
!i113 1
R12
Eprocessor_tb
Z68 w1489977298
R2
R3
R4
R0
Z69 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor_tb.vht
Z70 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor_tb.vht
l0
L7
VK80ZdTC9n?7HYl2AhL88i2
!s100 zk<lSo`DmCEeA0_OdT]HK0
R7
32
R59
!i10b 1
R65
Z71 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor_tb.vht|
Z72 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/processor_tb.vht|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 12 processor_tb 0 22 K80ZdTC9n?7HYl2AhL88i2
l30
L10
VICjKj5K=QJ:FBaRDi_Zfb1
!s100 NLXXQab2G9lF2JU;l<;ik0
R7
32
R59
!i10b 1
R65
R71
R72
!i113 1
R12
Eregister_controller
Z73 w1489979453
R2
R3
R4
R0
Z74 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_controller.vhd
Z75 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_controller.vhd
l0
L10
V;Y8RkPIB>IFlZ;^JHY[MQ0
!s100 10oc1<W;bIeJHbKK=c8H?3
R7
32
R59
!i10b 1
R65
Z76 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_controller.vhd|
Z77 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_controller.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 19 register_controller 0 22 ;Y8RkPIB>IFlZ;^JHY[MQ0
l65
L34
VJon;gIi=6>AnGYIR6CgBP3
!s100 17P^;:NVFJJg@ZF?nd3<g2
R7
32
R59
!i10b 1
R65
R76
R77
!i113 1
R12
Eregister_file
Z78 w1489785203
R19
R2
R3
R4
R0
Z79 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_file.vhd
Z80 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_file.vhd
l0
L13
V1E^zVM<5nd?DZ:m_8lG6O3
!s100 dk5TC^jUi?lhaZ_h`]6i52
R7
32
R59
!i10b 1
R65
Z81 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_file.vhd|
Z82 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/register_file.vhd|
!i113 1
R12
Abehavior
R19
R2
R3
R4
DEx4 work 13 register_file 0 22 1E^zVM<5nd?DZ:m_8lG6O3
l39
L33
VhDhZJ;Q;l^;eAoeQk>AfT3
!s100 Z[9UTfkGW`@>inIfU6T;G0
R7
32
R59
!i10b 1
R65
R81
R82
!i113 1
R12
Ewrite_back
R1
R2
R3
R4
R0
Z83 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/write_back.vhd
Z84 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/write_back.vhd
l0
L10
VPSK@b<eoiCW?`M6Ya>Lg`1
!s100 >f<X<a0PE8?;SdhlK8LA>3
R7
32
R59
!i10b 1
R65
Z85 !s90 -reportprogress|300|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/write_back.vhd|
Z86 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/_final/write_back.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
Z87 DEx4 work 10 write_back 0 22 PSK@b<eoiCW?`M6Ya>Lg`1
l68
L24
Z88 VY>nk8X[TdSP:j7DhlNALG2
Z89 !s100 FlKh7hCG0;1O39hb`fA?n1
R7
32
R59
!i10b 1
R65
R85
R86
!i113 1
R12
