m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecache
Z0 w1486691468
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11
Z5 8C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache.vhd
Z6 FC:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache.vhd
l0
L5
V0iFXWMl][PcbT_9<:^e6Y2
!s100 C<;HKM7M38>>4jE0Q0h@Q2
Z7 OP;C;10.4a;61
32
Z8 !s110 1486691602
!i10b 1
Z9 !s108 1486691602.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache.vhd|
Z11 !s107 C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 0iFXWMl][PcbT_9<:^e6Y2
l99
L35
V2;@iXm48^BU>2Vm>ZWDC^2
!s100 [;Fo]_^Z`LJ6Z4hROR8Cn2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
Z14 w1486691596
R1
R2
R3
R4
Z15 8C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache_tb.vhd
Z16 FC:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache_tb.vhd
l0
L5
VFiHngd:S7<YJ]>KGk1I`Z2
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache_tb.vhd|
Z18 !s107 C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/cache_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 cache_tb 0 22 FiHngd:S7<YJ]>KGk1I`Z2
l71
L8
VDMV@L8:0hI5:>e`iz^>Aj1
!s100 6WL:zICnR4hZKh_l1N8DF0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ememory
Z19 w1485501980
R1
R2
R3
R4
Z20 8C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory.vhd
Z21 FC:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory.vhd
l0
L6
VXZ]cf0d6L]_C_E8RoC]K:0
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory.vhd|
Z23 !s107 C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z24 DEx4 work 6 memory 0 22 XZ]cf0d6L]_C_E8RoC]K:0
l29
L23
Z25 VZYGaXIV0Gf7CaLFm<8F0e3
Z26 !s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ememory_tb
R19
R1
R2
R3
R4
Z27 8C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory_tb.vhd
Z28 FC:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory_tb.vhd
l0
L5
VOFWa0hoOXUfk6Uo;zEB1J0
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory_tb.vhd|
Z30 !s107 C:/Users/Sam/Google Drive/ECSE_425/Deliverable3/ecse425p11/memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 OFWa0hoOXUfk6Uo;zEB1J0
l38
L8
VIXdF36YTU[c7>TmzkA>B[3
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
