m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers
Eex_mem_reg
Z1 w1489210360
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/ex_mem_reg.vhd
Z6 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/ex_mem_reg.vhd
l0
L11
VLc42GmznA:WNdOIWHkJ]T3
!s100 TlSF0;@DndXTXYQSN3IUA0
Z7 OV;C;10.5b;63
32
Z8 !s110 1489210363
!i10b 1
Z9 !s108 1489210363.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/ex_mem_reg.vhd|
Z11 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/ex_mem_reg.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 10 ex_mem_reg 0 22 Lc42GmznA:WNdOIWHkJ]T3
l35
L28
VQYXDK]^gUBbV<gV`Q8>2m3
!s100 <2A5Ma1<>Pa>5?JU;:=o^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eid_ex_reg
Z14 w1489209135
R2
R3
R4
R0
Z15 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/id_ex_reg.vhd
Z16 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/id_ex_reg.vhd
l0
L11
Va2`UEMhH2zGT9V_]g72F63
!s100 _oR:[9D3m]iFXKgSYLTzk2
R7
32
Z17 !s110 1489210184
!i10b 1
Z18 !s108 1489210184.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/id_ex_reg.vhd|
Z20 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/id_ex_reg.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 9 id_ex_reg 0 22 a2`UEMhH2zGT9V_]g72F63
l37
L28
V<8M;?TnGB_0TchhRf9JdP3
!s100 L?48eLKInm3l5Z2@7Zdjh0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eif_id_reg
Z21 w1489206929
R2
R3
R4
R0
Z22 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vhd
Z23 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vhd
l0
L11
V5T?kZhAzlgU@mUEfid[e21
!s100 4B<0M45a66j[l:TX[EKl>1
R7
32
Z24 !s110 1489208484
!i10b 1
Z25 !s108 1489208484.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vhd|
Z27 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 9 if_id_reg 0 22 5T?kZhAzlgU@mUEfid[e21
l30
L25
V:IGHj1G<`Nc:b7Sci^o1Y2
!s100 XaLW5UH3h9`iKVlcFAfM41
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eif_id_reg_tst
Z28 w1489208474
R2
R3
R4
R0
Z29 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vht
Z30 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vht
l0
L10
Vz[gmoAhNLeQOMf2__dPT53
!s100 <K_;ISWn:8Q:hSc<liDYe0
R7
32
Z31 !s110 1489208480
!i10b 1
Z32 !s108 1489208480.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vht|
Z34 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/if_id_reg.vht|
!i113 1
R12
R13
Aif_id_reg_arch
R2
R3
R4
DEx4 work 13 if_id_reg_tst 0 22 z[gmoAhNLeQOMf2__dPT53
l37
L15
VIlf?b9@zj?ch0bAI6J`dV3
!s100 `h0RV68k_jf4mh]>C6<f=0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Emem_wb_reg
Z35 w1489211095
R2
R3
R4
R0
Z36 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/mem_wb_reg.vhd
Z37 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/mem_wb_reg.vhd
l0
L11
Vo0WK402Bl?]0;iz7dAO580
!s100 3VkFQBh4IM]N[:dkSKT<H2
R7
32
Z38 !s110 1489211099
!i10b 1
Z39 !s108 1489211099.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/mem_wb_reg.vhd|
Z41 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/Registers/mem_wb_reg.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 10 mem_wb_reg 0 22 o0WK402Bl?]0;iz7dAO580
l30
L24
VAb_ag@lj;3Wh[T7hLzNXS1
!s100 >bHiYCROOZi3EWC`PU;Dk0
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
