m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF
Einstruction_fetch
Z1 w1489977728
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch.vhd
Z6 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch.vhd
l0
L10
VKB2obz13z[J@Nd6[UK37E1
!s100 [l]XcfVSCejOm3:izG3E93
Z7 OV;C;10.5b;63
32
Z8 !s110 1489977748
!i10b 1
Z9 !s108 1489977748.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch.vhd|
Z11 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 17 instruction_fetch 0 22 KB2obz13z[J@Nd6[UK37E1
l41
L24
VSQFY3i[L7ZU]kG@OGgG9?3
!s100 CPYRzeA^CBNmh99TzzJEH0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einstruction_fetch_tb
Z14 w1489977744
R2
R3
R4
R0
Z15 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch_tb.vht
Z16 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch_tb.vht
l0
L11
V8;fXDULB07cPdbYNl2[6U2
!s100 lj6e5gEQX_=Q=m^74;Rbm3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch_tb.vht|
Z18 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_fetch_tb.vht|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 20 instruction_fetch_tb 0 22 8;fXDULB07cPdbYNl2[6U2
l41
L14
V]]Pn:6SXW4Uf;]3RHETKA1
!s100 2b]9DbcJ;zn:lVj_J6dW>0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einstruction_memory
Z19 w1489977724
R2
R3
R4
R0
Z20 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory.vhd
Z21 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory.vhd
l0
L11
V188Dh^>a[e9PiSOnd=6=b1
!s100 oO;n7?i@N2]emF3_^G[2E2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory.vhd|
Z23 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 188Dh^>a[e9PiSOnd=6=b1
l36
L25
VIKh9;jjiORc[1iUa<;I<D1
!s100 z9T9jkn6TVLMBFVa[1d5T1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Einstruction_memory_tb
Z24 w1489785203
R2
R3
R4
R0
Z25 8C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory_tb.vht
Z26 FC:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory_tb.vht
l0
L11
V0@<X_;B6BPcBf<R:dJkk>2
!s100 cS1^F;PKU93S1=Efdoz=R0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory_tb.vht|
Z28 !s107 C:/Users/will/Documents/McGill/6 Winter 2017/ecse 425/ecse425p11/PD4_pp/IF/instruction_memory_tb.vht|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
Z29 DEx4 work 21 instruction_memory_tb 0 22 0@<X_;B6BPcBf<R:dJkk>2
l34
L14
Z30 Vn=cgQHJUJI2;jGRWz_WZg0
Z31 !s100 J[f5GWkTE;hg2gZ61HcKU3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
